<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style_css/so1.css">
    
</head>
<body>
    <nav class="menuw">
        <ul>
        <li><a href="#">Trang chủ</a></li>
        <li><a href="#">Giới thiệu</a>
            <ul>
                <li><a href="https://www.facebook.com/">FaceBook</a></li>
                <li><a href="https://translate.google.com/">Google Dịch</a></li>
            </ul>
        </li>
        <li><a href="#">Liên hệ</a></li>
        <li><a href="#">Góp ý</a></li>
        <li><a href="#">Gỏi đáp</a></li>
        </ul>
    </nav>
        
</body>
</html> 