<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>website</title>
    <link rel="stylesheet" href="./style_css/so3.css">
    <link rel="stylesheet" href="./style_css/so1.css">
    <link rel="stylesheet" href="./style_css/so2.css">
    <link rel="stylesheet" href="./style_css/so4.css">
</head>
<body>
    <div id="container">
        <header>
            <div id="phantren">
                <a href="#">Đăng Nhập </a>
                <a href="#">Đăng Ký</a>
                <a href="#">Quên Mật Khẩu</a>
         
            </div>
            <div id="giua">
                <p>FPT Polytechnic</p>
                <hr>
                <P id="size">Thực học - Thực nghiệp</P>
            </div>
        </header>
        <nav class="menuw">
            <ul>
                <li><a href="https://caodang.fpt.edu.vn/dang-ky-truc-tuyen?utm_source=FGS&utm_medium=CD&utm_campaign=Fpoly" target="homerun">Trang chủ</a></li>
                <li><a href="#">Giới thiệu</a>
            <ul>
                <li><a href="https://www.facebook.com/">FaceBook</a></li>
                <li><a href="https://translate.google.com/">Google Dịch</a></li>
            </ul>
                </li>
                <li><a href="#">Liên hệ</a></li>
                <li><a href="#">Góp ý</a></li>
                <li><a href="#">Gỏi đáp</a></li>
            </ul>
        </nav>
        <article>
            <iframe name="homerun" src="https://mp3.zing.vn/" scrolling="auto">
            </iframe>
        </article>
        <aside>
            <ul class="menuh">
                <li><a href="#">Máy tính xách tay</a></li>
                <li><a href="#">Điện thoại di động</a></li>
                <li><a href="#">Máy quay phim</a></li>
                <li><a href="#">Máy chụp ảnh</a></li>
                <li><a href="#">Tủ Lạnh</a></li>
                <li><a href="#">Đồng hồ đeo tay</a></li>
                <li><a href="#">Đồng hồ treo tường</a></li>
                <li><a href="#">Máy chụp ảnh</a></li>
              </ul>
        </aside>
        <footer>FPT Polytechnic © 2017. All rights reserved.</footer>
    </div>
</body>
</html>