.menuw ul{
    padding:0px;
    margin:0px;
    list-style:none;
   	border-radius: 3px; 
    background-color:orangered;
    text-align:center;
}
.menuw ul>li>a{
	text-decoration:none;
	font-variant:small-caps;
	font-size:larger;
	color:white;
	padding:0px 10px;
	line-height:60px;
}   
.menuw ul>li>a:hover{
    color:yellow;
}
.menuw ul>li{
    display: inline-block;
    position: relative;
}
.menuw ul li a{
    display: block;
}
.menuw ul ul{
    position: absolute;
    display: none;
    padding: 0px;
    margin: 0px;
    list-style: none;
    border-radius: 3px;
    width: 200px;
    background-color: white;
    box-shadow: 0px 0px 1px grey;
}
.menuw ul ul a{
    display: block;
    line-height: 30px;
    color: orangered;
    text-decoration: none;
    font-variant: small-caps;
    font-size: large;
    padding: 0px 10px;
}
.menuw ul li:hover>ul{
    display: block;
}
.menuw ul ul a:hover{
    background-color: orangered;
    color: white;
}
