#phantren{ 
    text-align: center;
    position: relative;
    width: 300px;
    top: 0;
    right: 0;
    border-bottom-left-radius: 50px;
    background-color: orangered;
    padding: 13px;
    text-decoration: none;
    float:right;

}
#phantren a{
    color: white;
    text-decoration: none;
}
#giua{
    position:  relative;
    top: 150px;
    left:  34px;
    color: white;
    font-size: 30px
}
#size{
    top: 0;
    bottom: 0;
    font-size: 15px;
    text-shadow:  10px 10px 20px 
}
#giua p{
    
    text-shadow: 5px 5px 10px orangered;
}