body{
    margin: 0px;
    padding: 0%;
}
#container{
    max-width: 1000px;
    margin: 0 auto;
}
#container>header{
    background-image: url("../image/poly-header.jpg");
    background-size:100% 100%;
    height:0px;
    padding-bottom:25%;
}
#container>nav{
    line-height:40px;
    background-color:orange;
    text-align: center;
    font-variant: small-caps;
}
nav a{
    color:white;
    font-size: 20px;
    padding: 1%;
    text-decoration: none;
}
#container>article{
    height:400px;
    width: 75%;
    background-color:white;
    float:left; 
}
#container>aside{
    height:400px;
    width:25%;
    background-color: lightgray;
    float:right;
}
nav a:hover{
    text-decoration: underline;
    color:red;
}
footer{
    padding: 3% 0% 2%;
    width: 100%;
    text-align: center;
    font-size: 20px;
    background-color: #744747; 
}
iframe{
    border: 0;
    width: 100%;
    height: 100%;
}
