.menuh{
    padding: 0px;
    margin: 5px;
    list-style: none;
    border-radius: 3px;
    box-shadow: 0px 0px 2px grey;
}
.menuh a{
    background: url("../image/git.gif") no-repeat 10px center;
    display: block;
    border-bottom: 1px dotted orangered;
    color: orangered;
    font-variant: small-caps;
    font-size: large;
    text-decoration: none;
    padding: 18px 8px 9px 39px;
    
}
.menuh a:hover{
    background: url("../image/hover.png") no-repeat 10px center;
    border-bottom: 1px white dotted;
    background-color: orangered;
    color:white;
    font-weight: bold;  
}
